apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: ntfy-ingress
spec:
  entryPoints:
    - web
  routes:
    - kind: Rule
      match: Host(`ntfy.k8s.home`)
      services:
        - kind: Service
          name: ntfy-svc 
          port: 80 
    - kind: Rule
      match: Host(*)
      services:
        - kind: Service
          name: ntfy-svc 
          port: 80 
