apiVersion: monitoring.coreos.com/v1alpha1
kind: ScrapeConfig
metadata:
  name: rpi-static-config 
  namespace: monitoring 
  labels:
    release: kube-prometheus-stack 
spec:
  staticConfigs:
    - labels:
        job: rpi
      targets:
        - 192.168.15.15:9100
